### ISSUE TITLE
Calling chainerx.frombuffer with multiprocessing.RawArray causes segmentation fault

### ISSUE THREAD

**Issue by muupan** [chainer/chainer#5931]
I want to make a `chainerx.ndarray` from `multiprocessing.RawArray` so that it can be shared among processes, but calling `chainerx.frombuffer` causes segmentation fault, while `numpy.frombuffer` does not.
```
Python 3.5.2 (default, Nov 23 2017, 16:37:01)
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> import chainerx
>>> chainerx.is_available()
True
>>> import multiprocessing as mp
>>> import numpy as np
>>> shared_array = mp.RawArray('f', 1)
>>> np.frombuffer(shared_array, dtype='f')
array([0.], dtype=float32)
>>> chainerx.frombuffer(shared_array, dtype='f')
Segmentation fault (core dumped)
```

**Comment by niboshi** [comment]
Stack trace
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:136
136     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:136
#1  0x00007fffc9ca70d2 in std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<long> (__first=0x0, __last=0x8, __result=0x555556429a40) at /usr/include/c++/5/bits/stl_algobase.h:384
#2  0x00007fffc9cb55d6 in std::__copy_move_a<false, long*, long*> (__first=0x0, __last=0x8, __result=0x555556429a40) at /usr/include/c++/5/bits/stl_algobase.h:402
#3  0x00007fffc9cb4b1e in std::__copy_move_a2<false, long*, long*> (__first=0x0, __last=0x8, __result=0x555556429a40) at /usr/include/c++/5/bits/stl_algobase.h:440
#4  0x00007fffc9cb3f08 in std::copy<long*, long*> (__first=0x0, __last=0x8, __result=0x555556429a40) at /usr/include/c++/5/bits/stl_algobase.h:472
#5  0x00007fffc9cb2462 in std::__uninitialized_copy<true>::__uninit_copy<long*, long*> (__first=0x0, __last=0x8, __result=0x555556429a40) at /usr/include/c++/5/bits/stl_uninitialized.h:93
#6  0x00007fffc9cafe27 in std::uninitialized_copy<long*, long*> (__first=0x0, __last=0x8, __result=0x555556429a40) at /usr/include/c++/5/bits/stl_uninitialized.h:126
#7  0x00007fffc9ca9a09 in std::__uninitialized_copy_a<long*, long*, long> (__first=0x0, __last=0x8, __result=0x555556429a40) at /usr/include/c++/5/bits/stl_uninitialized.h:281
#8  0x00007fffc9ca588e in std::vector<long, std::allocator<long> >::_M_range_initialize<long*> (this=0x7fffffffd8a0, __first=0x0, __last=0x8) at /usr/include/c++/5/bits/stl_vector.h:1290
#9  0x00007fffc9c9ec7a in std::vector<long, std::allocator<long> >::_M_initialize_dispatch<long*> (this=0x7fffffffd8a0, __first=0x0, __last=0x8) at /usr/include/c++/5/bits/stl_vector.h:1263
#10 0x00007fffc9c9a021 in std::vector<long, std::allocator<long> >::vector<long*, void> (this=0x7fffffffd8a0, __first=0x0, __last=0x8, __a=...) at /usr/include/c++/5/bits/stl_vector.h:404
#11 0x00007fffc9c95ee2 in pybind11::detail::any_container<long>::any_container<long*, void> (this=0x7fffffffd8a0, first=0x0, last=0x8)
    at /w/repos/chainer/build/temp.linux-x86_64-3.6/pybind11/include/pybind11/detail/common.h:773
#12 0x00007fffc9c8de9f in pybind11::buffer_info::buffer_info (this=0x7fffffffda90, view=0x5555568782c0, ownview=true)
    at /w/repos/chainer/build/temp.linux-x86_64-3.6/pybind11/include/pybind11/buffer_info.h:51
#13 0x00007fffc9c8eec8 in pybind11::buffer::request (this=0x7fffffffdb80, writable=false) at /w/repos/chainer/build/temp.linux-x86_64-3.6/pybind11/include/pybind11/pytypes.h:1236
#14 0x00007fffc9d091a0 in chainerx::python::python_internal::(anonymous namespace)::MakeArrayFromBuffer (buffer=..., dtype=..., count=-1, offset=0, device=...)
    at /w/repos/chainer/chainerx_cc/chainerx/python/routines.cc:54
#15 0x00007fffc9d484d8 in pybind11::detail::argument_loader<pybind11::buffer, pybind11::handle, long, long, pybind11::handle>::call_impl<std::shared_ptr<chainerx::internal::ArrayBody>, std::shared_ptr<chainerx::
internal::ArrayBody> (*&)(pybind11::buffer, pybind11::handle, long, long, pybind11::handle), 0ul, 1ul, 2ul, 3ul, 4ul, pybind11::detail::void_type>(std::shared_ptr<chainerx::internal::ArrayBody> (*&)(pybind11::bu
ffer, pybind11::handle, long, long, pybind11::handle), std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul>, pybind11::detail::void_type&&) (this=0x7fffffffdc80, 
    f=@0x5555560b6268: 0x7fffc9d09135 <chainerx::python::python_internal::(anonymous namespace)::MakeArrayFromBuffer(pybind11::buffer, pybind11::handle, int64_t, int64_t, pybind11::handle)>)
    at /w/repos/chainer/build/temp.linux-x86_64-3.6/pybind11/include/pybind11/cast.h:1874
#16 0x00007fffc9d444ea in pybind11::detail::argument_loader<pybind11::buffer, pybind11::handle, long, long, pybind11::handle>::call<std::shared_ptr<chainerx::internal::ArrayBody>, pybind11::detail::void_type, st
d::shared_ptr<chainerx::internal::ArrayBody> (*&)(pybind11::buffer, pybind11::handle, long, long, pybind11::handle)>(std::shared_ptr<chainerx::internal::ArrayBody> (*&)(pybind11::buffer, pybind11::handle, long, 
long, pybind11::handle)) && (this=0x7fffffffdc80, 
    f=@0x5555560b6268: 0x7fffc9d09135 <chainerx::python::python_internal::(anonymous namespace)::MakeArrayFromBuffer(pybind11::buffer, pybind11::handle, int64_t, int64_t, pybind11::handle)>)
    at /w/repos/chainer/build/temp.linux-x86_64-3.6/pybind11/include/pybind11/cast.h:1851
#17 0x00007fffc9d4026a in void pybind11::cpp_function::initialize<std::shared_ptr<chainerx::internal::ArrayBody> (*&)(pybind11::buffer, pybind11::handle, long, long, pybind11::handle), std::shared_ptr<chainerx::
internal::ArrayBody>, pybind11::buffer, pybind11::handle, long, long, pybind11::handle, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, pybin
d11::arg_v>(std::shared_ptr<chainerx::internal::ArrayBody> (*&)(pybind11::buffer, pybind11::handle, long, long, pybind11::handle), std::shared_ptr<chainerx::internal::ArrayBody> (*)(pybind11::buffer, pybind11::h
andle, long, long, pybind11::handle), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind
11::arg_v const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (__closure=0x0, call=...)
    at /w/repos/chainer/build/temp.linux-x86_64-3.6/pybind11/include/pybind11/pybind11.h:154
#18 0x00007fffc9d40555 in void pybind11::cpp_function::initialize<std::shared_ptr<chainerx::internal::ArrayBody> (*&)(pybind11::buffer, pybind11::handle, long, long, pybind11::handle), std::shared_ptr<chainerx::
internal::ArrayBody>, pybind11::buffer, pybind11::handle, long, long, pybind11::handle, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, pybin
d11::arg_v>(std::shared_ptr<chainerx::internal::ArrayBody> (*&)(pybind11::buffer, pybind11::handle, long, long, pybind11::handle), std::shared_ptr<chainerx::internal::ArrayBody> (*)(pybind11::buffer, pybind11::h
andle, long, long, pybind11::handle), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind
11::arg_v const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () at /w/repos/chainer/build/temp.linux-x86_64-3.6/pybind11/include/pybind11/pybind11.h:132
#19 0x00007fffc9c48052 in pybind11::cpp_function::dispatcher (self=0x7fffca2dcab0, args_in=0x7fff9f1b9b70, kwargs_in=0x7fffe1d9f948)
    at /w/repos/chainer/build/temp.linux-x86_64-3.6/pybind11/include/pybind11/pybind11.h:627
#20 0x00005555556639e4 in _PyCFunction_FastCallDict ()
#21 0x0000555555691654 in _PyCFunction_FastCallKeywords ()
#22 0x00005555556f0dfc in call_function ()
#23 0x0000555555716715 in _PyEval_EvalFrameDefault ()
#24 0x00005555556ebcb9 in PyEval_EvalCodeEx ()
#25 0x00005555556eca4c in PyEval_EvalCode ()
#26 0x0000555555768c44 in run_mod ()
#27 0x0000555555769041 in PyRun_FileExFlags ()
#28 0x0000555555769244 in PyRun_SimpleFileExFlags ()
```

**Comment by niboshi** [comment]
At the frame `#12`:
```
#12 0x00007fffc9c8de9f in pybind11::buffer_info::buffer_info (this=0x7fffffffda90, view=0x5555568782c0, ownview=true)
    at /w/repos/chainer/build/temp.linux-x86_64-3.6/pybind11/include/pybind11/buffer_info.h:51
51                  {view->shape, view->shape + view->ndim}, {view->strides, view->strides + view->ndim}) {
(gdb) p view->strides
$1 = (Py_ssize_t *) 0x0
```

Perhaps pybind11 does not handle a corner case of the buffer protocol correctly?

**Comment by grafi-tt** [comment]
It's Python's bug. https://bugs.python.org/issue12851 PyBind11 requests `strides` field by `flags`, but the `flags` is ignored.
